[35mpackage-lock.json[m[36m:[m        "@line/bot-sdk": "[1;31m^[m9.7.1",
[35mpackage-lock.json[m[36m:[m        "bcryptjs": "[1;31m^[m2.4.3",
[35mpackage-lock.json[m[36m:[m        "cors": "[1;31m^[m2.8.5",
[35mpackage-lock.json[m[36m:[m        "dotenv": "[1;31m^[m16.4.5",
[35mpackage-lock.json[m[36m:[m        "express": "[1;31m^[m4.21.1",
[35mpackage-lock.json[m[36m:[m        "express-rate-limit": "[1;31m^[m7.4.1",
[35mpackage-lock.json[m[36m:[m        "express-validator": "[1;31m^[m7.2.0",
[35mpackage-lock.json[m[36m:[m        "helmet": "[1;31m^[m8.0.0",
[35mpackage-lock.json[m[36m:[m        "jsonwebtoken": "[1;31m^[m9.0.2",
[35mpackage-lock.json[m[36m:[m        "pg": "[1;31m^[m8.13.1",
[35mpackage-lock.json[m[36m:[m        "qrcode": "[1;31m^[m1.5.4"
[35mpackage-lock.json[m[36m:[m        "@types/node": "[1;31m^[m22.0.0"
[35mpackage-lock.json[m[36m:[m        "axios": "[1;31m^[m1.7.4"
[35mpackage-lock.json[m[36m:[m        "ms": "[1;31m^[m2.1.3"
[35mpackage-lock.json[m[36m:[m        "color-convert": "[1;31m^[m2.0.1"
[35mpackage-lock.json[m[36m:[m        "follow-redirects": "[1;31m^[m1.16.0",
[35mpackage-lock.json[m[36m:[m        "form-data": "[1;31m^[m4.0.5",
[35mpackage-lock.json[m[36m:[m        "https-proxy-agent": "[1;31m^[m5.0.1",
[35mpackage-lock.json[m[36m:[m        "proxy-from-env": "[1;31m^[m2.1.0"
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "function-bind": "[1;31m^[m1.1.2"
[35mpackage-lock.json[m[36m:[m        "call-bind-apply-helpers": "[1;31m^[m1.0.2",
[35mpackage-lock.json[m[36m:[m        "get-intrinsic": "[1;31m^[m1.3.0"
[35mpackage-lock.json[m[36m:[m        "string-width": "[1;31m^[m4.2.0",
[35mpackage-lock.json[m[36m:[m        "strip-ansi": "[1;31m^[m6.0.0",
[35mpackage-lock.json[m[36m:[m        "wrap-ansi": "[1;31m^[m6.2.0"
[35mpackage-lock.json[m[36m:[m        "object-assign": "[1;31m^[m4",
[35mpackage-lock.json[m[36m:[m        "vary": "[1;31m^[m1"
[35mpackage-lock.json[m[36m:[m        "call-bind-apply-helpers": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "gopd": "[1;31m^[m1.2.0"
[35mpackage-lock.json[m[36m:[m        "safe-buffer": "[1;31m^[m5.0.1"
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0"
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "get-intrinsic": "[1;31m^[m1.2.6",
[35mpackage-lock.json[m[36m:[m        "has-tostringtag": "[1;31m^[m1.0.2",
[35mpackage-lock.json[m[36m:[m        "hasown": "[1;31m^[m2.0.2"
[35mpackage-lock.json[m[36m:[m        "lodash": "[1;31m^[m4.18.1",
[35mpackage-lock.json[m[36m:[m        "locate-path": "[1;31m^[m5.0.0",
[35mpackage-lock.json[m[36m:[m        "path-exists": "[1;31m^[m4.0.0"
[35mpackage-lock.json[m[36m:[m        "asynckit": "[1;31m^[m0.4.0",
[35mpackage-lock.json[m[36m:[m        "combined-stream": "[1;31m^[m1.0.8",
[35mpackage-lock.json[m[36m:[m        "es-set-tostringtag": "[1;31m^[m2.1.0",
[35mpackage-lock.json[m[36m:[m        "hasown": "[1;31m^[m2.0.4",
[35mpackage-lock.json[m[36m:[m        "mime-types": "[1;31m^[m2.1.35"
[35mpackage-lock.json[m[36m:[m        "call-bind-apply-helpers": "[1;31m^[m1.0.2",
[35mpackage-lock.json[m[36m:[m        "es-define-property": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "es-object-atoms": "[1;31m^[m1.1.1",
[35mpackage-lock.json[m[36m:[m        "function-bind": "[1;31m^[m1.1.2",
[35mpackage-lock.json[m[36m:[m        "get-proto": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "gopd": "[1;31m^[m1.2.0",
[35mpackage-lock.json[m[36m:[m        "has-symbols": "[1;31m^[m1.1.0",
[35mpackage-lock.json[m[36m:[m        "hasown": "[1;31m^[m2.0.2",
[35mpackage-lock.json[m[36m:[m        "math-intrinsics": "[1;31m^[m1.1.0"
[35mpackage-lock.json[m[36m:[m        "dunder-proto": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "es-object-atoms": "[1;31m^[m1.0.0"
[35mpackage-lock.json[m[36m:[m        "has-symbols": "[1;31m^[m1.0.3"
[35mpackage-lock.json[m[36m:[m        "function-bind": "[1;31m^[m1.1.2"
[35mpackage-lock.json[m[36m:[m        "ms": "[1;31m^[m2.1.3"
[35mpackage-lock.json[m[36m:[m        "jws": "[1;31m^[m4.0.1",
[35mpackage-lock.json[m[36m:[m        "lodash.includes": "[1;31m^[m4.3.0",
[35mpackage-lock.json[m[36m:[m        "lodash.isboolean": "[1;31m^[m3.0.3",
[35mpackage-lock.json[m[36m:[m        "lodash.isinteger": "[1;31m^[m4.0.4",
[35mpackage-lock.json[m[36m:[m        "lodash.isnumber": "[1;31m^[m3.0.3",
[35mpackage-lock.json[m[36m:[m        "lodash.isplainobject": "[1;31m^[m4.0.6",
[35mpackage-lock.json[m[36m:[m        "lodash.isstring": "[1;31m^[m4.0.1",
[35mpackage-lock.json[m[36m:[m        "lodash.once": "[1;31m^[m4.0.0",
[35mpackage-lock.json[m[36m:[m        "ms": "[1;31m^[m2.1.1",
[35mpackage-lock.json[m[36m:[m        "semver": "[1;31m^[m7.5.4"
[35mpackage-lock.json[m[36m:[m        "buffer-equal-constant-time": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "safe-buffer": "[1;31m^[m5.0.1"
[35mpackage-lock.json[m[36m:[m        "jwa": "[1;31m^[m2.0.1",
[35mpackage-lock.json[m[36m:[m        "safe-buffer": "[1;31m^[m5.0.1"
[35mpackage-lock.json[m[36m:[m        "p-locate": "[1;31m^[m4.1.0"
[35mpackage-lock.json[m[36m:[m        "p-try": "[1;31m^[m2.0.0"
[35mpackage-lock.json[m[36m:[m        "p-limit": "[1;31m^[m2.2.0"
[35mpackage-lock.json[m[36m:[m        "pg-connection-string": "[1;31m^[m2.14.0",
[35mpackage-lock.json[m[36m:[m        "pg-pool": "[1;31m^[m3.14.0",
[35mpackage-lock.json[m[36m:[m        "pg-protocol": "[1;31m^[m1.15.0",
[35mpackage-lock.json[m[36m:[m        "pg-cloudflare": "[1;31m^[m1.4.0"
[35mpackage-lock.json[m[36m:[m        "postgres-interval": "[1;31m^[m1.1.0"
[35mpackage-lock.json[m[36m:[m        "split2": "[1;31m^[m4.1.0"
[35mpackage-lock.json[m[36m:[m        "xtend": "[1;31m^[m4.0.0"
[35mpackage-lock.json[m[36m:[m        "dijkstrajs": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "pngjs": "[1;31m^[m5.0.0",
[35mpackage-lock.json[m[36m:[m        "yargs": "[1;31m^[m15.3.1"
[35mpackage-lock.json[m[36m:[m        "es-define-property": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "side-channel": "[1;31m^[m1.1.1"
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "object-inspect": "[1;31m^[m1.13.4",
[35mpackage-lock.json[m[36m:[m        "side-channel-list": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "side-channel-map": "[1;31m^[m1.0.1",
[35mpackage-lock.json[m[36m:[m        "side-channel-weakmap": "[1;31m^[m1.0.2"
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "object-inspect": "[1;31m^[m1.13.4"
[35mpackage-lock.json[m[36m:[m        "call-bound": "[1;31m^[m1.0.2",
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "get-intrinsic": "[1;31m^[m1.2.5",
[35mpackage-lock.json[m[36m:[m        "object-inspect": "[1;31m^[m1.13.3"
[35mpackage-lock.json[m[36m:[m        "call-bound": "[1;31m^[m1.0.2",
[35mpackage-lock.json[m[36m:[m        "es-errors": "[1;31m^[m1.3.0",
[35mpackage-lock.json[m[36m:[m        "get-intrinsic": "[1;31m^[m1.2.5",
[35mpackage-lock.json[m[36m:[m        "object-inspect": "[1;31m^[m1.13.3",
[35mpackage-lock.json[m[36m:[m        "side-channel-map": "[1;31m^[m1.0.1"
[35mpackage-lock.json[m[36m:[m        "emoji-regex": "[1;31m^[m8.0.0",
[35mpackage-lock.json[m[36m:[m        "is-fullwidth-code-point": "[1;31m^[m3.0.0",
[35mpackage-lock.json[m[36m:[m        "strip-ansi": "[1;31m^[m6.0.1"
[35mpackage-lock.json[m[36m:[m        "ansi-regex": "[1;31m^[m5.0.1"
[35mpackage-lock.json[m[36m:[m        "ansi-styles": "[1;31m^[m4.0.0",
[35mpackage-lock.json[m[36m:[m        "string-width": "[1;31m^[m4.1.0",
[35mpackage-lock.json[m[36m:[m        "strip-ansi": "[1;31m^[m6.0.0"
[35mpackage-lock.json[m[36m:[m        "cliui": "[1;31m^[m6.0.0",
[35mpackage-lock.json[m[36m:[m        "decamelize": "[1;31m^[m1.2.0",
[35mpackage-lock.json[m[36m:[m        "find-up": "[1;31m^[m4.1.0",
[35mpackage-lock.json[m[36m:[m        "get-caller-file": "[1;31m^[m2.0.1",
[35mpackage-lock.json[m[36m:[m        "require-directory": "[1;31m^[m2.1.1",
[35mpackage-lock.json[m[36m:[m        "require-main-filename": "[1;31m^[m2.0.0",
[35mpackage-lock.json[m[36m:[m        "set-blocking": "[1;31m^[m2.0.0",
[35mpackage-lock.json[m[36m:[m        "string-width": "[1;31m^[m4.2.0",
[35mpackage-lock.json[m[36m:[m        "which-module": "[1;31m^[m2.0.0",
[35mpackage-lock.json[m[36m:[m        "y18n": "[1;31m^[m4.0.0",
[35mpackage-lock.json[m[36m:[m        "yargs-parser": "[1;31m^[m18.1.2"
[35mpackage-lock.json[m[36m:[m        "camelcase": "[1;31m^[m5.0.0",
[35mpackage-lock.json[m[36m:[m        "decamelize": "[1;31m^[m1.2.0"
[35mpackage.json[m[36m:[m    "@line/bot-sdk": "[1;31m^[m9.7.1",
[35mpackage.json[m[36m:[m    "bcryptjs": "[1;31m^[m2.4.3",
[35mpackage.json[m[36m:[m    "cors": "[1;31m^[m2.8.5",
[35mpackage.json[m[36m:[m    "dotenv": "[1;31m^[m16.4.5",
[35mpackage.json[m[36m:[m    "express": "[1;31m^[m4.21.1",
[35mpackage.json[m[36m:[m    "express-rate-limit": "[1;31m^[m7.4.1",
[35mpackage.json[m[36m:[m    "express-validator": "[1;31m^[m7.2.0",
[35mpackage.json[m[36m:[m    "helmet": "[1;31m^[m8.0.0",
[35mpackage.json[m[36m:[m    "jsonwebtoken": "[1;31m^[m9.0.2",
[35mpackage.json[m[36m:[m    "pg": "[1;31m^[m8.13.1",
[35mpackage.json[m[36m:[m    "qrcode": "[1;31m^[m1.5.4"
Binary file [35mpic/membercard/MembercardLevel1.webp[m matches
Binary file [35mpic/membercard/MembercardLevel2.webp[m matches
Binary file [35mpic/membercard/MembercardLevel3.webp[m matches
Binary file [35mpic/membercard/stamp.webp[m matches
[35mroutes/lineAdminRoutes.js[m[36m:[m  const image = Buffer.from(req.body.imageBase64.replace(/[1;31m^[mdata:image\/(png|jpeg);base64,/, ''), 'base64');
[35mservices/knowledge/knowledgeService.js[m[36m:[m    CASE WHEN value->>'order' ~ '[1;31m^[m-?[0-9]+(\\.[0-9]+)?$'
[35mservices/knowledge/knowledgeService.js[m[36m:[m       CASE WHEN value->>'order' ~ '[1;31m^[m-?[0-9]+(\\.[0-9]+)?$'
[35mtest/utils.test.js[m[36m:[m  assert.match(first, /[1;31m^[mGC-[A-HJ-NP-Z2-9]{8}$/);
[35mviews/liff.js[m[36m:[m      if (phone && !/[1;31m^[m\+?[0-9\- ]{7,20}$/.test(phone)) {
